<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Home</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->


    <link href="{{ url_for('static',filename = 'style.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename = 'bootstrap.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename = 'bootstrap.min.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename = 'default.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename = 'nivo-lightbox.css') }}" rel="stylesheet" type="text/css">


    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
    ================================================== -->
    <!--
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">



</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <script src="{{ url_for('static',filename = 'validate.js') }}"></script>

    <!-- Navigation
    ==========================================-->

    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand page-scroll" href="#page-top">Online Hotel</a> </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/adminHome1" class="page-scroll">Home</a></li>
                    <li><a href="/adminshowrest" class="page-scroll">ALL Hotels</a></li>
                    <li><a href="/viewcomment" class="page-scroll">View Comments</a></li>
                    <li><a href="/adminlogout" class="page-scroll">Logout</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- Header -->
    <header id="header">
        <div class="intro" style="background-image:url({{url_for('static',filename='intro-bg.jpg')}});">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="intro-text">
                            <h1>Welcome Admin</h1>
                            <div class="spacing">
                                <div class="row">
                                    <h4 style="color: red"><b><i>{{admsg}}</i></b></h4>
                                    <h4 style="color: green"><b><i>{{ssmsg}}</i></b></h4>
                                    <div class="col-xs-4 col-xs-offset-4">
                                        <script src="{{ url_for('static',filename = 'validate.js') }}"></script>
                                        <h2 style="font-family: Lucida Console; color:#8B0000; background-color:#DCDCDC">Hotel Registration</h2>
                                        <form action="/restregisterbyadmin" method="POST">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="rname" name="rname" placeholder="Hotel Name" required="true">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="rmail" name="rmail" placeholder="Hotel Email Id" required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" class="form-control" id="rpassword" name="rpassword" placeholder="Hotel Temporary Password" required="true" pattern=".{6,}">
                                            </div>


                                            <div class="form-group">
                                                <input type="text" class="form-control" id="rmobile" name="rmobile" placeholder="Hotel Mobile Number" required="true" pattern="[0-9]{10}">
                                            </div>

                                            <div class="form-group">
                                                <input type="text" class="form-control" id="raddress" name="raddress" placeholder="Address" required="true">
                                            </div>
                                            <button type="submit" class="btn btn-primary" value=”submit” onclick="">Register Hotel</button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </header>

    <!-- Contact Section -->

    <div id="footer">
        <div class="container text-center">
            <div class="col-md-4">

            </div>
        </div>
        <div class="col-md-4">

            <div class="contact-item">

                <!-- <p> <a href="https://www.swiggy.com/privacy-policy" rel="nofollow">Partner Privacy Policy </a> </p> -->



            </div>
        </div>
        <div class="col-md-4">

            <div class="contact-item">

            </div>
        </div>
    </div>
    <div class="container-fluid text-center copyrights">
        <div class="col-md-8 col-md-offset-2">


        </div>
    </div>
    </div>

</body>

</html>