<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Canteen</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="{{ url_for('static',filename = 'style.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename = 'bootstrap.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename = 'bootstrap.min.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename = 'default.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename = 'nivo-lightbox.css') }}" rel="stylesheet" type="text/css">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
    ================================================== -->
    <!-- <link rel="stylesheet" type="text/css"  href="css/style.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
    ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand page-scroll" href="#page-top">Online Food Ordering Website</a> </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/index" class="page-scroll">Home</a></li>
                    <li><a href="/register" class="page-scroll">User Register</a></li>
                    <li><a href="/login" class="page-scroll">User Login</a></li>
                    <li><a href="/restlogin" class="page-scroll">Restaurant Login</a></li>
                    <li><a href="/adminlogin" class="page-scroll">Admin Login</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- Header -->
    <header id="header">
        <div class="intro qwerty" style="background-image:url({{url_for('static',filename='intro-bg.jpg')}});">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="intro-text">
                            <h1>Online Order</h1>
                            <p>Order from Nearest Restaurant/Cafe's</p>
                            <a href="#portfolio" class="btn btn-custom btn-lg page-scroll">Discover Restaurant near me</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Section -->
    <div id="portfolio">
        <div class="section-title text-center center">

            {% for i in restadmin %}

            <div class="row">
                <div class="portfolio-items">
                    <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <div class="hover-text">
                                    <h1>
                                        <form action="/indexmenu" method="POST"> Hotel-{{ i.rname }}
                                            <input type="text" name="restid" id="temp{{ i.rid }}" style="visibility: hidden;" />
                                            <script>
                                                var temp = '{{ i.rid }}';
                                                // document.getElementbyId("temp").name=temp;
                                                document.getElementById("temp{{ i.rid }}").value = temp;
                                            </script>
                                            <button type="submit" class="btn btn-primary text-center" value=”submit”>See Menu</button>
                                        </form>
                                    </h1>

                                </div>
                                <img src="{{url_for('static',filename = 'images/02-large.jpg')}}" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>


                    {% endfor %}

                </div>

            </div>
        </div>
    </div>

    <!-- jshhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh -->

    <div id="footer">
        <div class="container text-center ">
            <div class="col-md-4">

                <div class="contact-item">

                </div>
            </div>
            <div class="col-md-4">

                <div class="contact-item">


                </div>
            </div>
            <div class="col-md-4">

                <div class="contact-item">


                </div>
            </div>
        </div>
        <div class="container-fluid text-center copyrights ">
            <div class="col-md-8 col-md-offset-2">


            </div>
        </div>
    </div>
</body>

</html>