<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Payment Page</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->


<link href="{{ url_for('static',filename = 'style.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'bootstrap.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'bootstrap.min.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'default.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'nivo-lightbox.css') }}" rel="stylesheet" type="text/css">


<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== --><!-- 
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css"> -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">



</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<script src="{{ url_for('static',filename = 'validate.js') }}"></script>

<!-- Navigation
    ==========================================-->

<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Online Canteen!</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/userhome1" class="page-scroll">Home</a></li>
        <li><a href="/userorders" class="page-scroll">My orders</a></li>
        <li><a href="/showuserprofile" class="page-scroll">Show Profile</a></li>
        <li><a href="/updateuserprofile" class="page-scroll">Update Password</a></li>
        <li><a href="/logout" class="page-scroll">Logout</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div id="restaurant-menu" class="intro" style="background-image:url({{url_for('static',filename='user1.jpg')}}); background-repeat:no-repeat;">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            
        <div class="spacing">
        <div class="row">
        <div class="col-xs-4 col-xs-offset-4">
          <script src="{{ url_for('static',filename = 'validate.js') }}"></script>
             <h2 style="font-family: Lucida Console; color:#8B0000; background-color:#DCDCDC">Your Cart</h2>

 

             <div class="menu-item">
            
                <table style=" text-align: center; ">
                   <col width="150">
                   <col width="150">
                   <col width="150">
                   <col width="150">
                  
                   <tr>
                    <td> <b style="color:black;"> Item ID </b>  </td>
                    <td>  <b style="color:black;">Item Quantity </b> </td>
                  </tr>
                   </td>
                  {% for key,val in x.items() %}
                   <tr>
                      <td>{{ key }}</td>
                      <td>{{ val }}</td>
                   </tr>


                  {% endfor %}

            </div>
                </table>

               <table align="center"> 
               
                
               <form action="/submitorder" method="POST">
                 
              </br> </br>
          
                            <div class="form-group"  style="color:black;">
                                Restaurant Name<input type="text" class="form-control" id="rname" name="rname"  value="{{rname}}" readonly>
                            </div>
                          
                            <div class="form-group"  style="color:black;">
                                Total Price<input type="text" class="form-control" id="tprice" name="tprice"value="{{tprice}}" readonly>
                            </div>

                      <div class="form-group"> 
                      <tr>  
                   <td>
                       <!--  <form action="/submitorder" method="POST"> -->
                            <button type="submit" class="btn btn-primary" value=”submit” onclick="">Cash On Delivery
                            </button>
                        
                           
                      
                            <input type="text" id="items" name="items" value="{{items}}"  hidden="true" />
                             <input type="text" id="rid" name="rid" value="{{rid}}" hidden="true" />

                        </form>

                    </td>
                    <td>
                        <form action="/userhome1" method="POST">
                          <button type="submit" class="btn btn-danger" value=”submit” onclick="">Cancel Order
                            </button>
                        </form>
                     </td>
                   </tr>

                      </div> 
                       </table>    
        </div>
        </div>
        </div>

        </div>
      </div>
    </div>
  </div>
</header>

<!-- Contact Section -->
 
<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      
      <div class="contact-item">
        
      </div>
    </div>
    <div class="col-md-4">
      
      <div class="contact-item">
    



      </div>
    </div>
    <div class="col-md-4">
      
      <div class="contact-item">
    

      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
      

    </div>
  </div>
</div>

</body>
</html>
