<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Canteen Menu</title>
<meta name="description" content="">
<meta name="author" content="">


<link href="{{ url_for('static',filename = 'style.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'bootstrap.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'bootstrap.min.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'default.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'nivo-lightbox.css') }}" rel="stylesheet" type="text/css">
<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Stylesheet
    ================================================== --><!-- 
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css"> -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Online Canteen</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/userhome1" class="page-scroll">Home</a></li>
        <li><a href="/userorders" class="page-scroll">My orders</a></li>
        <li><a href="/showuserprofile" class="page-scroll">Show Profile</a></li>
        <li><a href="/updateuserprofile" class="page-scroll">Update Password</a></li>
        <li><a href="/logout" class="page-scroll">Logout</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->

</header>


<!-- Restaurant Menu Section -->
<div id="restaurant-menu" style="background-image:url({{url_for('static',filename='user1.jpg')}}); background-repeat:no-repeat;">
  <div class="section-title text-center center">
    <div class="overlay">
      <br><br><br>
      <h2>Welcome to Canteen-{{restad.rname}}</h2>
      <p>Choose from our best dishes</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
       <!-- <h4 style="color:red;" "background-color:white;"><b><i>{{errmsg}}</i></b></h4> -->
      <div class="col-xs-12 col-sm-6">


         

        <div class="menu-section">
          <h2 class="menu-section-title">MENU</h2>
            <hr>
         
            <div class="menu-item">
            
                <table style=" text-align: center; ">
                   <col width="150">
                   <col width="150">
                   <col width="150">
                   <col width="150">
                  
                   <tr>
                    <td> <b> RestID </b> </br> </td>
                    <td>  <b>ItemID </b> </br></td>
                    <td> <b> Name  </b> </br> </td>
                    <td> <b> Price </b> </br> </td>
                   </td>
               



                  {% for i in restadmin %}


                   <tr>
                      <td>{{ i.rid }}</td>
                      <td>{{ i.iid }}</td>
                      <td>{{ i.iname }}</td>

                      <!-- <td>{{ i.iprice }}</td> -->
                      <td><input type="text" id="{{ i.iid }}a" name="a" src="" rows="1" cols="3" value="{{ i.iprice }}" readonly style="border: none;background-color: transparent; outline: none; text-align: center; " > </td>

                      <td>Quantity:</td>
                      <td><input type="text" id="{{ i.iid }}b" name="b" value=0 readonly></td> 

                      <td> <button class="btn btn-primary navbar-btn" id="{{ i.iid }}" name="{{ i.iname }}" onClick="additem();">Add</button> </td>
                      <!-- <td>&nbsp&nbsp&nbsp&nbsp</td> -->
                      <td> <button class="btn btn-danger navbar-btn" id="{{ i.iid }}" name="{{ i.iname }}" onClick="removeitem();">Remove</button></td>
                      <!-- <td>&nbsp&nbsp&nbsp&nbsp</td> -->
                   </tr>

                  {% endfor %}

                </table>
                   
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <div>
                  <!-- <form action="/placedorder" method="POST"> -->
                  <form action="/payment" method="POST">
                   
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Total Price: 
                    <input type="text" id="total" name="total" src="" rows="1" cols="" value="0" readonly style="border: none;background-color: transparent; outline: none; " />
                    {% for i in items %}
                    <input type="text" id="items" name="items" value="{{ i.iname }}" hidden="true" />
                    {% endfor %}
                    <!-- hash:<input type="text" id="ohash" name="ohash" value="{{ohash}}"  /> -->
                    <input type="text" id="restid" name="restid" value="{{restad.rid}}" hidden="true"  />

                    <!--  -->
                   <button type="submit" class="btn btn-success" >Place Order</button>
                   <!--  -->
                   
                 </form>

                 
                </div>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
  
        </div>
      </div>
     
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Call Reservation Section -->
<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      
      <div class="contact-item">
        
      </div>
    </div>
    <div class="col-md-4">
       
      <div class="contact-item">
    



      </div>
    </div>
    <div class="col-md-4">
     
      <div class="contact-item">
     

      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
      
    </div>
  </div>
</div>

 

 <script type="text/javascript">

               // var oohash=document.getElementById("ohash").value;
              // oohash++;
              // document.getElementById("ohash").value=oohash;

              var items_selected = []; 
              var total_price=0;

              function additem()
              {
                
                var c_item=event.srcElement.id;
                items_selected.push(c_item);
                var s1=c_item.concat("a");
                var s2=c_item.concat("b");
                var price=document.getElementById(s1).value;
                var c_price=parseInt(price);
                 total_price=total_price+c_price;
                 document.getElementById("total").value=total_price;

                var c_qty=parseInt(document.getElementById(s2).value);
                c_qty++;
                document.getElementById(s2).value=c_qty;
                // console.log( JSON.stringify(items_selected) ); 

                console.log(items_selected);
                 // JSON.stringify(items_selected);
                 document.getElementById("items").value=items_selected;   


              }

               function removeitem()
              {

                var c_item=event.srcElement.id;
                var s1=c_item.concat("a");
                var s2=c_item.concat("b");
                var price=document.getElementById(s1).value;
                var c_price=parseInt(price);

                // items_selected = items_selected.filter(function(item) { return item != c_item });

               
               
                 c=0;
                 for (var i = items_selected.length - 1; i >= 0 && c==0; i--) 
                 {
                    if (items_selected[i] == c_item) 
                    {
                      items_selected.splice(i, 1);
                        c=1;
                    }
                  
                  }
                  console.log(items_selected);
                  // console.log(items_selected.length);


               




                var c_qty=parseInt(document.getElementById(s2).value);
                c_qty--;
                if(c_qty<0)
                {
                  c_qty=0;
                  c_price=0;
                } 
                document.getElementById(s2).value=c_qty;


                total_price=total_price-c_price;
                if(total_price<=0)
                {
                  total_price=0;
                } 
                document.getElementById("total").value=total_price;

                // JSON.stringify(items_selected);
                // console.log(items_selected);
                document.getElementById("items").value=items_selected; 


              }


              // function checkvalue()
              // {
              //   if(total_price==0)
              //   {
              //     alert("Bhai kuch le to pehle..!")
              //   }

              // }

            </script>

</body>

</html>
