<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Online Canteen</title>
<meta name="description" content="">
<meta name="author" content="">


<link href="{{ url_for('static',filename = 'style.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'bootstrap.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'bootstrap.min.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'default.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'nivo-lightbox.css') }}" rel="stylesheet" type="text/css">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<!-- <link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css"> -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Online Canteen!</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="/resthome1" class="page-scroll">Home</a></li>
       <li><a href="/restacceptedorders" class="page-scroll">Orders</a></li>
        <li><a href="/showmyrestmenu" class="page-scroll">Menu</a></li>
        <li><a href="/additem" class="page-scroll">Add Item</a></li>
        <li><a href="/updateitem" class="page-scroll">Update Item</a></li>
        <li><a href="/deleteitem" class="page-scroll">Remove Item</a></li>  
        <li><a href="/showrestprofile" class="page-scroll">Profile</a></li>
        <li><a href="/updaterestprofile" class="page-scroll">Update Pwd</a></li>
        <li><a href="/restlogout" class="page-scroll">Logout</a></li>    
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>


 </header>

 <div id="restaurant-menu" style="background-image:url({{url_for('static',filename='user1.jpg')}}); background-repeat:no-repeat;">
  <div class="section-title text-center center">
    <div class="overlay">
      <br><br><br>
      <h2>Canteen-{{rusname}}</h2>
     <p>My Accepted Orders </p>
      
    </div>
  </div>
<!-- Header -->
<!-- <header id="header">
  <div class="intro" style="background-image:url({{url_for('static',filename='intro-bg.jpg')}});>
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1 >Restaurant {{rusname}}</h1> -->
           

          <!-- <form action="/acceptorreject" method="POST"> -->
            
             <div class="menu-item">
            
                <table style=" text-align: center; " >
                   <col width="150">
                   <col width="150">
                   <col width="150">
                   <col width="150">
                  
                   <tr>
                    <td> <b> OrderID </b>  </td>
                    <td>  <b>Customer ID </b> </td>
                    <td> <b> Items Id </b>  </td>
                    <td> <b> Total Price </b>  </td>
                    <td> <b> Status </b>  </td>
                     <td> &nbsp;&nbsp;&nbsp;&nbsp; </td>
                    <!-- <td> <b> STATUS </b>  </td> -->

                   </td>
                  {% for i in myorders %}

          <!-- <form action="/acceptorreject" method="POST" id="meraform"> -->

                   <tr>
                      <td>{{ i.ohash }}</td>
                      <td>{{ i.cid }}</td>
                      <td>{{ i.items }}</td>
                      <td>{{ i.tprice }}</td>
                      <td>{{ i.ostatus }}</td>
                     <td> &nbsp;&nbsp;&nbsp;&nbsp; </td>

                     <!-- <input type="text" id="ohash" name="ohash" value="{{i.ohash}}" hidden="true"  /> -->
                     <input type="text" id="ohash" name="ohash" value="ACCEPTED" hidden="true"  />

                    <!--   <td> <button type="submit" class="btn btn-primary" name="acceptreject" value=accept onclick="">Accept
                            </button>

                       <button type="submit" class="btn btn-danger" name="acceptreject" value=reject onclick="">Reject
                            </button>
                       </td>   -->   
                   </tr>
        <!-- </form> -->


                  {% endfor %}

                </table>
               


                 
                </div>
        
        <!-- </form> -->


           
        </div>
      </div>
    </div>
  </div>
<!-- </header> -->

<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
       
      <div class="contact-item">
        
      </div>
    </div>
    <div class="col-md-4">
      
      <div class="contact-item">
    


      </div>
    </div>
    <div class="col-md-4">
       
      <div class="contact-item">
     

      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights">
    
    </div>
  </div>
</div>

</body>
</html>

