<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Online Canteen!</title>
<meta name="description" content="">
<meta name="author" content="">


<link href="{{ url_for('static',filename = 'style.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'bootstrap.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'bootstrap.min.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'default.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'nivo-lightbox.css') }}" rel="stylesheet" type="text/css">

<!-- Favicons
    ================================================== -->

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<!-- <link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css"> -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Online Canteen!</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     <ul class="nav navbar-nav navbar-right">
        <li><a href="/userhome1" class="page-scroll">Home</a></li>
        <li><a href="/userorders" class="page-scroll">My orders</a></li>
        <li><a href="/showuserprofile" class="page-scroll">Show Profile</a></li>
        <li><a href="/updateuserprofile" class="page-scroll">Update Password</a></li>
        <li><a href="/logout" class="page-scroll">Logout</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>


 </header>

 <div class="intro" style="background-image:url({{url_for('static',filename='user1.jpg')}}); background-repeat:no-repeat;">
  <div class="section-title text-center center">
    <div class="overlay">
      <br><br><br>
      <h2 style="font-family: Lucida Console; color:#8B0000; ">Customer-{{cusname}}</h2>
     <p style="font-family: Lucida Console; color:black; ">My Orders </p>
      
    </div>
<!-- Header -->
<!-- <header id="header">
  <div class="intro" style="background-image:url({{url_for('static',filename='intro-bg.jpg')}});>
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1 >Restaurant {{rusname}}</h1> -->
           

          <!-- <form action="/acceptorreject" method="POST"> -->
            
             <div class="menu-item">
            
                <table style="text-align: center; " align="center">
                   <col width="150">
                   <col width="150">
                   <col width="150">
                   <col width="150">
                  
                   <tr>
                    <td> <b> <h4 style=" color:#8B0000;">Order ID</h4></b>  </td>
                    <td> <b><h4 style="color:#8B0000;">CanteenID </h4></b> </td>
                    <td> <b><h4 style=" color:#8B0000;"> Items  </h4></b>  </td>
                    <td> <b><h4 style=" color:#8B0000;"> Total Price</h4> </b>  </td>
                    <td> <b><h4 style="color:#8B0000;"> Status </h4></b>  </td>
                    <td> <b><h4 style="color:#8B0000;"> Comment </h4></b>  </td>
                     <td> &nbsp;&nbsp;&nbsp;&nbsp; </td>

                   </td>
                  {% for i in myorders %}

          <!-- <form action="/acceptorreject" method="POST" id="meraform"> -->

                   <tr>
                      <td><h4>{{ i.ohash }}</h4></td>
                      <td><h4>{{ i.rid }}</h4></td>
                      <td><h4>{{ i.items }}</h4></td>
                      <td><h4>{{ i.tprice }}</h4></td>
                      <td><h4>{{ i.ostatus }}</h4></td>
                      <td><a href="{{ url_for('usercomment',item=i,oid=i.ohash) }}">Comment</a></td>
                     <td> &nbsp;&nbsp;&nbsp;&nbsp; </td>

<!--                      <input type="text" id="ohash" name="ohash" value="{{i.ohash}}" hidden="true"  />

                      <td> <button type="submit" class="btn btn-primary" name="acceptreject" value=accept onclick="">Accept
                            </button>

                       <button type="submit" class="btn btn-danger" name="acceptreject" value=reject onclick="">Reject
                            </button>
                       </td>     
 -->                   </tr>
        <!-- </form> -->


                  {% endfor %}

                </table>
               


                 
                </div>
        
        <!-- </form> -->


           
        </div>
      </div>
    </div>
  </div>
<!-- </header> -->



<!-- Call Reservation Section -->
<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      
      <div class="contact-item">
        
      </div>
    </div>
    <div class="col-md-4">
      
      <div class="contact-item">
   



      </div>
    </div>
    <div class="col-md-4">
       
      <div class="contact-item">
      

      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
     

    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>

